<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M41,10H25v28h16c0.553,0 1,-0.447 1,-1V11C42,10.447 41.553,10 41,10z"
      android:fillColor="#2196F3"/>
  <path
      android:pathData="M25,15.001H39V17H25zM25,19H39V21H25zM25,23.001H39V25.001H25zM25,27.001H39V29H25zM25,31H39V33.001H25z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M27,42L6,38 6,10 27,6z"
      android:fillColor="#0D47A1"/>
  <path
      android:pathData="M21.167,31.012H18.45l-1.802,-8.988c-0.098,-0.477 -0.155,-0.996 -0.174,-1.576h-0.032c-0.043,0.637 -0.11,1.162 -0.197,1.576l-1.85,8.988h-2.827l-2.86,-14.014h2.675l1.536,9.328c0.062,0.404 0.111,0.938 0.143,1.607h0.042c0.019,-0.498 0.098,-1.051 0.223,-1.645l1.97,-9.291h2.622l1.785,9.404c0.062,0.348 0.119,0.846 0.17,1.511h0.031c0.02,-0.515 0.073,-1.035 0.16,-1.563l1.503,-9.352h2.468L21.167,31.012z"
      android:fillColor="#FFF"/>
</vector>
