<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="40dp"
    android:viewportWidth="714"
    android:viewportHeight="178">
  <path
      android:pathData="M325,81.6c0,54.3 0.3,82.2 1,83.5 0.6,1 1.9,1.9 3,1.9 1.1,-0 2.4,-0.9 3,-1.9 0.7,-1.3 1,-29.2 1,-83.5l0,-81.6 -4,-0 -4,-0 0,81.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M349.2,82.6c0.3,74.8 0.5,82.8 1.9,83.7 0.9,0.6 2.4,0.7 3.3,0.4 1.5,-0.6 1.6,-7.7 1.6,-83.7l0,-83 -3.5,-0 -3.5,-0 0.2,82.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M285.2,23.2c-0.6,0.6 -1.2,1.8 -1.2,2.6 0,0.8 4.7,7.9 10.5,16l10.5,14.5 0,12.9 0,12.8 -29.5,-0 -29.5,-0 0,-6.4c0,-4.5 -0.5,-6.9 -1.6,-8 -3.4,-3.5 -5.2,-1.3 -5.6,6.9l-0.3,7 -60.7,0.3 -60.7,0.2 -0.3,-7.1c-0.2,-5.4 -0.7,-7.5 -2,-8.2 -3.2,-2 -4.8,0.8 -4.8,8.4l0,6.9 -47.8,-0c-47.2,-0 -50.2,0.2 -50.2,3.1 0,0.4 0.7,1.5 1.6,2.3 1.4,1.4 7.2,1.6 48.9,1.6l47.4,-0 0.3,7.2c0.3,6.8 0.5,7.3 2.7,7.6 3.2,0.5 4.1,-1.2 4.1,-8.6l0,-6.2 61,-0 60.9,-0 0.3,7.2c0.3,6.3 0.6,7.3 2.2,7.6 3,0.6 4.6,-2.6 4.6,-9l0,-5.8 29.5,-0 29.5,-0 -0.1,14.2 0,14.3 -11.5,9.5c-9.5,7.9 -11.4,9.9 -11.2,12 0.6,5 3.8,3.6 17.1,-7.7l12.7,-10.8 0.1,-32.5c0.1,-17.9 0,-33.2 -0.1,-34 -0.1,-0.8 -0.9,-2.3 -1.8,-3.3 -1,-1 -6,-7.8 -11.3,-15 -5.2,-7.3 -10.2,-13.3 -11,-13.5 -0.8,-0.1 -2,0.3 -2.7,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M392.5,27.8c-0.6,0.4 -5.3,5.6 -10.5,11.7 -5.2,6 -10.1,11.5 -10.9,12.1 -1.2,0.9 -1.4,3.8 -1.2,14.7 0.2,11.6 0,14.1 -1.5,16.6 -1.7,2.9 -1.7,3.1 0,5 1.5,1.6 1.7,3.8 1.5,17.1 -0.2,13.7 0,15.3 1.7,17 7.6,7.3 21.7,19 22.8,19 1.9,-0 3.9,-2.7 3.3,-4.4 -0.3,-0.7 -5.1,-5.3 -10.6,-10.2l-10,-8.9 0,-14.3 -0.1,-14.2 28.5,-0 28.5,-0 0,7c0,5.6 0.3,7.2 1.6,7.7 3.4,1.3 4.9,-1.1 5.2,-8.1l0.3,-6.6 59.9,-0 59.9,-0 0.3,6.6c0.3,7 1.8,9.4 5.2,8.1 1.3,-0.5 1.6,-2.1 1.6,-7.7l0,-7 49.9,-0c44.1,-0 50.1,-0.2 51.5,-1.6 0.9,-0.8 1.6,-1.9 1.6,-2.3 0,-2.8 -4,-3.1 -52.6,-3.3l-49.9,-0.3 -0.3,-6.5c-0.4,-8.4 -2.2,-10.8 -5.6,-7.4 -1.1,1.1 -1.6,3.5 -1.6,8l0,6.4 -60,-0 -60,-0 0,-6.9c0,-7.6 -1.6,-10.4 -4.8,-8.4 -1.3,0.7 -1.8,2.8 -2,8.2l-0.3,7.1 -28.4,-0 -28.5,-0 0,-12.8 0,-12.9 10.5,-12.2c5.8,-6.7 10.5,-12.8 10.5,-13.5 0,-2.7 -3.3,-4.4 -5.5,-2.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
