<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="60dp"
    android:viewportWidth="597"
    android:viewportHeight="137">
  <path
      android:pathData="M50.2,32.7c0.2,1 4.2,4.2 9.1,7.2l8.7,5.4 0,13.9 0,13.8 -26.1,-0c-20.4,-0 -26,0.3 -25.7,1.2 0.4,1 6.7,1.4 26.1,1.6l25.7,0.2 0,13.3 0,13.2 -9,4.9c-5,2.7 -9,5.5 -9,6.3 0,2.2 2.3,1.5 11.6,-3.7l8.9,-5 58.1,-0 58.1,-0 8.9,5c8.8,4.9 13,6.2 12.2,3.7 -0.3,-0.6 -4.5,-3.5 -9.4,-6.2l-8.9,-5.1 -0.3,-13.7 -0.3,-13.7 17.6,-0c16.3,-0 17.6,-0.1 17.3,-1.8 -0.3,-1.5 -2.1,-1.7 -17.6,-2l-17.2,-0.2 0,-12.8 0,-12.7 9.5,-5.9c5.3,-3.3 9.4,-6.4 9.2,-7 -0.7,-2 -3.5,-0.9 -12.5,4.8l-8.9,5.6 -57.7,-0 -57.7,-0 -9.5,-6c-10.1,-6.4 -11.7,-7 -11.2,-4.3zM185,58.5l0,12.4 -13.7,0.3c-12.2,0.3 -13.8,0.5 -14.1,2 -0.3,1.6 0.9,1.8 13.7,1.8l14.1,-0 0,13 0,13 -56.5,-0 -56.5,-0 0,-12.5 0,-12.5 13,-0c10.9,-0 13,-0.2 13,-1.5 0,-1.3 -2.1,-1.5 -13,-1.5l-13,-0 0,-13.5 0,-13.5 56.5,-0 56.5,-0 0,12.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M282.2,32.6c0.2,0.9 4.4,4.2 9.3,7.3l9,5.7 0.3,12.2 0.3,12.1 -5.8,0.3c-4.4,0.2 -5.8,0.7 -5.8,1.8 0,1.1 1.4,1.6 5.8,1.8l5.7,0.3 0,13.9 0,13.9 -2.7,1.9c-1.6,1 -5.6,3.4 -9,5.3 -6,3.2 -8.1,5.9 -4.8,5.9 0.9,-0 5.5,-2.3 10.4,-5l8.9,-5 116.7,-0 116.6,-0 9.3,5c5.1,2.7 10.1,5 11,5 3.6,-0 0.6,-2.7 -8.7,-7.8l-9.7,-5.3 0,-13.9 0,-14 19.3,-0.2c16.3,-0.3 19.2,-0.5 19.2,-1.8 0,-1.3 -2.9,-1.5 -19.2,-1.8l-19.3,-0.2 0,-12.3 0,-12.2 10,-5.9c5.5,-3.2 10,-6.2 10,-6.6 0,-2.5 -3,-1.5 -12.3,3.9l-10.4,6.1 -116.6,-0 -116.6,-0 -9.5,-6c-10,-6.3 -12,-7 -11.4,-4.4zM425.8,73.7l0.2,27.3 -61,-0 -61,-0 0,-13.5 0,-13.5 53.3,-0.2c46.5,-0.3 53.2,-0.5 53.2,-1.8 0,-1.3 -6.7,-1.5 -53.2,-1.8l-53.3,-0.2 0,-11.3c0,-6.3 0.3,-11.7 0.7,-12 0.3,-0.4 27.7,-0.6 60.7,-0.5l60.1,0.3 0.3,27.2zM535,58l0,12 -44.2,0.2c-38.6,0.3 -44.3,0.5 -44.3,1.8 0,1.3 5.7,1.5 44.3,1.8l44.2,0.2 0,13.5 0,13.5 -53,-0 -53,-0 0,-26.8c0,-14.8 0.3,-27.2 0.7,-27.5 0.3,-0.4 24.2,-0.7 53,-0.7l52.3,-0 0,12z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
