<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="60dp"
    android:viewportWidth="361"
    android:viewportHeight="91">
  <path
      android:pathData="M59.01,25.49L51.56,32.99 58.93,39.74C62.99,43.46 66.69,46.65 67.16,46.84C67.63,47.02 71.14,44.16 74.96,40.47C79.3,36.28 83.14,33.47 85.2,32.99C88.48,32.21 88.48,32.2 85.63,32.1C83.57,32.03 80.59,30.04 75,25C70.73,21.15 67.06,18 66.84,18C66.63,18 63.1,21.37 59.01,25.49M298.05,25.45L290.65,32.9 297.96,39.7C301.99,43.44 305.67,46.65 306.15,46.84C306.63,47.02 310.14,44.16 313.96,40.47C318.3,36.28 322.14,33.47 324.2,32.99C327.44,32.22 327.45,32.2 324.66,32.1C322.63,32.03 319.61,30.01 314.07,25C309.8,21.15 306.12,18 305.88,18C305.64,18 302.12,21.35 298.05,25.45M60,26.5L53.55,33.01 60.03,38.96C63.59,42.23 66.96,44.93 67.53,44.95C68.1,44.98 71.39,42.15 74.84,38.66L81.13,32.32 74.18,26.16C70.36,22.77 67.06,20 66.84,20C66.62,20 63.54,22.93 60,26.5M299.1,26.4L292.74,32.81 299.12,38.87C302.63,42.2 305.96,44.95 306.53,44.97C307.1,44.98 310.39,42.14 313.86,38.64L320.17,32.28 313.52,26.39C309.86,23.15 306.55,20.38 306.16,20.24C305.77,20.1 302.6,22.87 299.1,26.4M123.79,24.58C120.87,26.14 118.55,31.83 119.15,35.94C120.05,42.05 127.43,41.04 129.69,34.5C131.45,29.43 131.05,26.08 128.5,24.43C126.85,23.36 126.03,23.39 123.79,24.58M135.54,25.25C134.27,29.21 132,37.97 132,38.9C132,39.58 134,39.93 137.25,39.83C142.27,39.66 142.31,39.63 138.25,39.27C133.92,38.88 133.54,38.34 134.63,34.25C135.1,32.48 135.95,32 138.62,32C140.48,32 142,31.55 142,31C142,30.45 140.65,30 139,30C136.04,30 135.26,28.71 136.78,26.32C137.19,25.68 139.32,24.97 141.51,24.74C145.44,24.34 145.42,24.33 140.72,24.17C137.65,24.06 135.79,24.45 135.54,25.25M162.11,26.58C160.56,28.56 160,30.69 160,34.63C160,37.59 160.34,40 160.75,40C161.16,40 161.5,37.57 161.5,34.6C161.5,30.7 162.03,28.63 163.41,27.1C164.46,25.94 165.07,24.74 164.77,24.44C164.47,24.14 163.28,25.1 162.11,26.58M175.7,24.73L179.9,25.11 176.58,29.46C173.43,33.59 171.35,38.68 172.38,39.72C172.65,39.98 173.83,37.94 175.01,35.19C176.19,32.45 178.25,29.17 179.58,27.92C180.91,26.67 182,25.28 182,24.83C182,24.37 179.64,24.08 176.75,24.17C171.8,24.34 171.74,24.37 175.7,24.73M193.55,27.6C192.73,31.93 193.15,32.52 195.98,31.01C200.21,28.75 202.86,34.01 199.17,37.35C197.17,39.15 193,39.6 193,38C193,37.45 192.56,37 192.03,37C191.5,37 191.32,37.67 191.64,38.5C192.62,41.04 198.55,40.39 200.83,37.49C203.95,33.53 201.39,28.14 196.95,29.3C195.27,29.74 194.94,29.43 195.19,27.67C195.43,25.98 196.39,25.36 199.5,24.89L203.5,24.28 198.86,24.14C194.29,24 194.21,24.05 193.55,27.6M220.63,29.25C217.88,38.84 217.62,40.35 218.85,39.59C219.48,39.2 220,38.03 220,37C220,33.73 222.05,33.67 223.27,36.91C223.91,38.61 224.79,40 225.22,40C226.34,40 226.2,39.29 224.4,35.81C222.84,32.8 222.87,32.68 225.65,30.4C228.95,27.7 228.12,27.22 224.39,29.67L221.85,31.33 222.54,27.67C223.55,22.23 222.37,23.22 220.63,29.25M230.11,29.75C230.51,32.91 230.87,36.51 230.92,37.75C230.96,38.99 231.36,40 231.8,40C232.85,40 241.36,25.03 240.7,24.36C240.41,24.08 238.45,26.92 236.34,30.67L232.5,37.5 231.63,30.75C231.16,27.04 230.46,24 230.08,24C229.7,24 229.72,26.59 230.11,29.75M251.43,28.91C251.48,32.6 250.9,34.63 249.13,37.04C247.74,38.92 247.32,40.07 248.13,39.81C250.35,39.11 253,32.83 253,28.25C253,25.91 252.63,24 252.18,24C251.72,24 251.39,26.21 251.43,28.91M123.09,27.14C120.53,29.89 119.57,34.32 120.97,36.94C122.99,40.71 127.41,38.53 128.59,33.18C128.91,31.71 129.3,30.05 129.45,29.5C129.91,27.86 128.04,25 126.5,25C125.72,25 124.18,25.96 123.09,27.14M24.25,32.69C25.21,32.94 26.79,32.94 27.75,32.69C28.71,32.44 27.92,32.23 26,32.23C24.08,32.23 23.29,32.44 24.25,32.69M40.25,32.69C41.21,32.94 42.79,32.94 43.75,32.69C44.71,32.44 43.92,32.23 42,32.23C40.08,32.23 39.29,32.44 40.25,32.69M99.25,32.69C100.21,32.94 101.79,32.94 102.75,32.69C103.71,32.44 102.93,32.23 101,32.23C99.07,32.23 98.29,32.44 99.25,32.69M261.25,32.69C262.21,32.94 263.79,32.94 264.75,32.69C265.71,32.44 264.92,32.23 263,32.23C261.08,32.23 260.29,32.44 261.25,32.69M277.25,32.69C278.21,32.94 279.79,32.94 280.75,32.69C281.71,32.44 280.92,32.23 279,32.23C277.08,32.23 276.29,32.44 277.25,32.69M338.25,32.69C339.21,32.94 340.79,32.94 341.75,32.69C342.71,32.44 341.92,32.23 340,32.23C338.08,32.23 337.29,32.44 338.25,32.69M184,38.5C184,39.53 184.65,40.02 185.75,39.81C187.86,39.4 187.73,37.63 185.55,37.18C184.65,36.99 184,37.54 184,38.5M143.06,65.14C140.96,68.58 140.12,78 141.9,78C142.4,78 142.57,76.22 142.28,74.04C141.88,71.1 142.3,69.16 143.91,66.42C145.11,64.4 145.86,62.53 145.6,62.26C145.33,61.99 144.18,63.29 143.06,65.14M156.92,62.9C161.02,63.46 161.2,63.61 159.51,65C158.5,65.82 156.62,68.88 155.34,71.78C152.73,77.67 152.65,78 153.84,78C154.3,78 155.23,76.19 155.89,73.98C156.55,71.77 158.42,68.45 160.04,66.6C161.67,64.75 163,62.96 163,62.62C163,62.28 160.64,62.07 157.75,62.15L152.5,62.3 156.92,62.9M175.1,65.15C173.48,69.8 173.67,70.15 177.49,69.44C181.62,68.66 182.96,70.6 181.1,74.67C180.12,76.83 179.42,77.15 176.47,76.81C174.56,76.58 173,76.76 173,77.2C173,78.51 180.66,78.11 181.8,76.74C182.37,76.05 183.13,74.35 183.48,72.95C184.27,69.79 181.09,66.48 178.03,67.28C176.85,67.59 176.01,67.33 176.01,66.66C176.05,64.27 177.64,63.14 181.51,62.74L185.5,62.34 180.85,62.17C176.47,62.01 176.13,62.19 175.1,65.15M201.63,67.25C198.88,76.84 198.62,78.35 199.85,77.59C200.48,77.2 201,76.04 201,75C201,71.73 203.05,71.68 204.27,74.91C204.91,76.61 205.79,78 206.22,78C207.34,78 207.2,77.29 205.4,73.81C203.84,70.8 203.87,70.68 206.65,68.4C209.95,65.7 209.12,65.22 205.39,67.67L202.85,69.33 203.54,65.67C204.55,60.23 203.37,61.22 201.63,67.25M211.36,67.9C211.71,71.42 212,75.13 212,76.15C212,77.17 212.36,78 212.8,78C213.85,78 222.36,63.03 221.7,62.36C221.41,62.08 219.45,64.92 217.34,68.67L213.5,75.5 213,69.33C212.73,65.94 212.1,62.79 211.61,62.33C211.09,61.85 210.99,64.17 211.36,67.9M232.5,67.39C232.5,71.3 231.97,73.37 230.59,74.9C229.54,76.06 228.93,77.26 229.23,77.56C229.53,77.86 230.72,76.9 231.89,75.42C233.44,73.44 234,71.31 234,67.36C234,64.41 233.66,62 233.25,62C232.84,62 232.5,64.43 232.5,67.39M41.28,67.09C36.23,68.96 38.14,78 43.59,78C47.68,78 50,76.24 50,73.12C50,68.73 45.41,65.55 41.28,67.09M57,72.5L57,78 63.25,77.82L69.5,77.63 64.25,77.26C59.9,76.96 59,76.57 59,75.01C59,73.64 59.88,73.02 62.25,72.72L65.5,72.32 62.25,72.16C59.75,72.04 59,71.55 59,70.06C59,68.45 59.84,68.04 63.75,67.74C68.45,67.36 68.44,67.36 62.75,67.18L57,67 57,72.5M250.2,68.2C248.41,69.99 248.75,74.47 250.83,76.35C254.59,79.75 261,77.22 261,72.33C261,68.03 253.31,65.09 250.2,68.2M269,72.5L269,78 274.75,77.84L280.5,77.69 275.51,77.09C271.93,76.67 270.43,76.02 270.2,74.82C269.96,73.57 270.74,73.03 273.19,72.73L276.5,72.32 273.18,72.16C270.6,72.04 269.93,71.61 270.19,70.25C270.42,69.01 271.83,68.32 275.01,67.9L279.5,67.3 274.25,67.15L269,67 269,72.5M40.67,68.67C39.25,70.08 40.04,74.95 41.84,75.91C46.65,78.49 51.17,73.17 47.02,69.81C44.74,67.97 41.88,67.46 40.67,68.67M251.04,69.93C248.97,73.79 253.15,78.06 257,76C259.58,74.62 259.62,70.4 257.07,69.04C254.17,67.49 252.19,67.78 251.04,69.93M87.75,72.71C88.99,72.94 91.01,72.94 92.25,72.71C93.49,72.47 92.47,72.27 90,72.27C87.53,72.27 86.51,72.47 87.75,72.71M114.75,72.71C115.99,72.94 118.01,72.94 119.25,72.71C120.49,72.47 119.47,72.27 117,72.27C114.53,72.27 113.51,72.47 114.75,72.71M299.76,72.71C301.01,72.95 302.81,72.94 303.76,72.69C304.72,72.44 303.7,72.24 301.5,72.25C299.3,72.26 298.52,72.47 299.76,72.71M325.75,72.71C326.99,72.94 329.01,72.94 330.25,72.71C331.49,72.47 330.48,72.27 328,72.27C325.52,72.27 324.51,72.47 325.75,72.71M165.54,75.93C164.8,77.13 166.68,78.31 168.02,77.49C169.13,76.8 168.4,75 167,75C166.51,75 165.86,75.42 165.54,75.93"
      android:fillColor="#222222"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,45.5L0,91 180.75,90.75L361.5,90.5 361.76,45.25L362.02,0 181.01,0L0,0 0,45.5M0.46,46C0.46,71.03 0.59,81.26 0.75,68.75C0.91,56.24 0.91,35.76 0.75,23.25C0.59,10.74 0.46,20.98 0.46,46M59.01,25.49L51.56,32.99 58.93,39.74C62.99,43.46 66.69,46.65 67.16,46.84C67.63,47.02 71.14,44.16 74.96,40.47C79.3,36.28 83.14,33.47 85.2,32.99C88.48,32.21 88.48,32.2 85.63,32.1C83.57,32.03 80.59,30.04 75,25C70.73,21.15 67.06,18 66.84,18C66.63,18 63.1,21.37 59.01,25.49M298.05,25.45L290.65,32.9 297.96,39.7C301.99,43.44 305.67,46.65 306.15,46.84C306.63,47.02 310.14,44.16 313.96,40.47C318.3,36.28 322.14,33.47 324.2,32.99C327.44,32.22 327.45,32.2 324.66,32.1C322.63,32.03 319.61,30.01 314.07,25C309.8,21.15 306.12,18 305.88,18C305.64,18 302.12,21.35 298.05,25.45M60,26.5L53.55,33.01 60.03,38.96C63.59,42.23 66.96,44.93 67.53,44.95C68.1,44.98 71.39,42.15 74.84,38.66L81.13,32.32 74.18,26.16C70.36,22.77 67.06,20 66.84,20C66.62,20 63.54,22.93 60,26.5M299.1,26.4L292.74,32.81 299.12,38.87C302.63,42.2 305.96,44.95 306.53,44.97C307.1,44.98 310.39,42.14 313.86,38.64L320.17,32.28 313.52,26.39C309.86,23.15 306.55,20.38 306.16,20.24C305.77,20.1 302.6,22.87 299.1,26.4M123.79,24.58C120.87,26.14 118.55,31.83 119.15,35.94C120.05,42.05 127.43,41.04 129.69,34.5C131.45,29.43 131.05,26.08 128.5,24.43C126.85,23.36 126.03,23.39 123.79,24.58M135.54,25.25C134.27,29.21 132,37.97 132,38.9C132,39.58 134,39.93 137.25,39.83C142.27,39.66 142.31,39.63 138.25,39.27C133.92,38.88 133.54,38.34 134.63,34.25C135.1,32.48 135.95,32 138.62,32C140.48,32 142,31.55 142,31C142,30.45 140.65,30 139,30C136.04,30 135.26,28.71 136.78,26.32C137.19,25.68 139.32,24.97 141.51,24.74C145.44,24.34 145.42,24.33 140.72,24.17C137.65,24.06 135.79,24.45 135.54,25.25M162.11,26.58C160.56,28.56 160,30.69 160,34.63C160,37.59 160.34,40 160.75,40C161.16,40 161.5,37.57 161.5,34.6C161.5,30.7 162.03,28.63 163.41,27.1C164.46,25.94 165.07,24.74 164.77,24.44C164.47,24.14 163.28,25.1 162.11,26.58M175.7,24.73L179.9,25.11 176.58,29.46C173.43,33.59 171.35,38.68 172.38,39.72C172.65,39.98 173.83,37.94 175.01,35.19C176.19,32.45 178.25,29.17 179.58,27.92C180.91,26.67 182,25.28 182,24.83C182,24.37 179.64,24.08 176.75,24.17C171.8,24.34 171.74,24.37 175.7,24.73M193.55,27.6C192.73,31.93 193.15,32.52 195.98,31.01C200.21,28.75 202.86,34.01 199.17,37.35C197.17,39.15 193,39.6 193,38C193,37.45 192.56,37 192.03,37C191.5,37 191.32,37.67 191.64,38.5C192.62,41.04 198.55,40.39 200.83,37.49C203.95,33.53 201.39,28.14 196.95,29.3C195.27,29.74 194.94,29.43 195.19,27.67C195.43,25.98 196.39,25.36 199.5,24.89L203.5,24.28 198.86,24.14C194.29,24 194.21,24.05 193.55,27.6M220.63,29.25C217.88,38.84 217.62,40.35 218.85,39.59C219.48,39.2 220,38.03 220,37C220,33.73 222.05,33.67 223.27,36.91C223.91,38.61 224.79,40 225.22,40C226.34,40 226.2,39.29 224.4,35.81C222.84,32.8 222.87,32.68 225.65,30.4C228.95,27.7 228.12,27.22 224.39,29.67L221.85,31.33 222.54,27.67C223.55,22.23 222.37,23.22 220.63,29.25M230.11,29.75C230.51,32.91 230.87,36.51 230.92,37.75C230.96,38.99 231.36,40 231.8,40C232.85,40 241.36,25.03 240.7,24.36C240.41,24.08 238.45,26.92 236.34,30.67L232.5,37.5 231.63,30.75C231.16,27.04 230.46,24 230.08,24C229.7,24 229.72,26.59 230.11,29.75M251.43,28.91C251.48,32.6 250.9,34.63 249.13,37.04C247.74,38.92 247.32,40.07 248.13,39.81C250.35,39.11 253,32.83 253,28.25C253,25.91 252.63,24 252.18,24C251.72,24 251.39,26.21 251.43,28.91M123.09,27.14C120.53,29.89 119.57,34.32 120.97,36.94C122.99,40.71 127.41,38.53 128.59,33.18C128.91,31.71 129.3,30.05 129.45,29.5C129.91,27.86 128.04,25 126.5,25C125.72,25 124.18,25.96 123.09,27.14M24.25,32.69C25.21,32.94 26.79,32.94 27.75,32.69C28.71,32.44 27.92,32.23 26,32.23C24.08,32.23 23.29,32.44 24.25,32.69M40.25,32.69C41.21,32.94 42.79,32.94 43.75,32.69C44.71,32.44 43.92,32.23 42,32.23C40.08,32.23 39.29,32.44 40.25,32.69M99.25,32.69C100.21,32.94 101.79,32.94 102.75,32.69C103.71,32.44 102.93,32.23 101,32.23C99.07,32.23 98.29,32.44 99.25,32.69M261.25,32.69C262.21,32.94 263.79,32.94 264.75,32.69C265.71,32.44 264.92,32.23 263,32.23C261.08,32.23 260.29,32.44 261.25,32.69M277.25,32.69C278.21,32.94 279.79,32.94 280.75,32.69C281.71,32.44 280.92,32.23 279,32.23C277.08,32.23 276.29,32.44 277.25,32.69M338.25,32.69C339.21,32.94 340.79,32.94 341.75,32.69C342.71,32.44 341.92,32.23 340,32.23C338.08,32.23 337.29,32.44 338.25,32.69M184,38.5C184,39.53 184.65,40.02 185.75,39.81C187.86,39.4 187.73,37.63 185.55,37.18C184.65,36.99 184,37.54 184,38.5M143.06,65.14C140.96,68.58 140.12,78 141.9,78C142.4,78 142.57,76.22 142.28,74.04C141.88,71.1 142.3,69.16 143.91,66.42C145.11,64.4 145.86,62.53 145.6,62.26C145.33,61.99 144.18,63.29 143.06,65.14M156.92,62.9C161.02,63.46 161.2,63.61 159.51,65C158.5,65.82 156.62,68.88 155.34,71.78C152.73,77.67 152.65,78 153.84,78C154.3,78 155.23,76.19 155.89,73.98C156.55,71.77 158.42,68.45 160.04,66.6C161.67,64.75 163,62.96 163,62.62C163,62.28 160.64,62.07 157.75,62.15L152.5,62.3 156.92,62.9M175.1,65.15C173.48,69.8 173.67,70.15 177.49,69.44C181.62,68.66 182.96,70.6 181.1,74.67C180.12,76.83 179.42,77.15 176.47,76.81C174.56,76.58 173,76.76 173,77.2C173,78.51 180.66,78.11 181.8,76.74C182.37,76.05 183.13,74.35 183.48,72.95C184.27,69.79 181.09,66.48 178.03,67.28C176.85,67.59 176.01,67.33 176.01,66.66C176.05,64.27 177.64,63.14 181.51,62.74L185.5,62.34 180.85,62.17C176.47,62.01 176.13,62.19 175.1,65.15M201.63,67.25C198.88,76.84 198.62,78.35 199.85,77.59C200.48,77.2 201,76.04 201,75C201,71.73 203.05,71.68 204.27,74.91C204.91,76.61 205.79,78 206.22,78C207.34,78 207.2,77.29 205.4,73.81C203.84,70.8 203.87,70.68 206.65,68.4C209.95,65.7 209.12,65.22 205.39,67.67L202.85,69.33 203.54,65.67C204.55,60.23 203.37,61.22 201.63,67.25M211.36,67.9C211.71,71.42 212,75.13 212,76.15C212,77.17 212.36,78 212.8,78C213.85,78 222.36,63.03 221.7,62.36C221.41,62.08 219.45,64.92 217.34,68.67L213.5,75.5 213,69.33C212.73,65.94 212.1,62.79 211.61,62.33C211.09,61.85 210.99,64.17 211.36,67.9M232.5,67.39C232.5,71.3 231.97,73.37 230.59,74.9C229.54,76.06 228.93,77.26 229.23,77.56C229.53,77.86 230.72,76.9 231.89,75.42C233.44,73.44 234,71.31 234,67.36C234,64.41 233.66,62 233.25,62C232.84,62 232.5,64.43 232.5,67.39M41.28,67.09C36.23,68.96 38.14,78 43.59,78C47.68,78 50,76.24 50,73.12C50,68.73 45.41,65.55 41.28,67.09M57,72.5L57,78 63.25,77.82L69.5,77.63 64.25,77.26C59.9,76.96 59,76.57 59,75.01C59,73.64 59.88,73.02 62.25,72.72L65.5,72.32 62.25,72.16C59.75,72.04 59,71.55 59,70.06C59,68.45 59.84,68.04 63.75,67.74C68.45,67.36 68.44,67.36 62.75,67.18L57,67 57,72.5M250.2,68.2C248.41,69.99 248.75,74.47 250.83,76.35C254.59,79.75 261,77.22 261,72.33C261,68.03 253.31,65.09 250.2,68.2M269,72.5L269,78 274.75,77.84L280.5,77.69 275.51,77.09C271.93,76.67 270.43,76.02 270.2,74.82C269.96,73.57 270.74,73.03 273.19,72.73L276.5,72.32 273.18,72.16C270.6,72.04 269.93,71.61 270.19,70.25C270.42,69.01 271.83,68.32 275.01,67.9L279.5,67.3 274.25,67.15L269,67 269,72.5M40.67,68.67C39.25,70.08 40.04,74.95 41.84,75.91C46.65,78.49 51.17,73.17 47.02,69.81C44.74,67.97 41.88,67.46 40.67,68.67M251.04,69.93C248.97,73.79 253.15,78.06 257,76C259.58,74.62 259.62,70.4 257.07,69.04C254.17,67.49 252.19,67.78 251.04,69.93M87.75,72.71C88.99,72.94 91.01,72.94 92.25,72.71C93.49,72.47 92.47,72.27 90,72.27C87.53,72.27 86.51,72.47 87.75,72.71M114.75,72.71C115.99,72.94 118.01,72.94 119.25,72.71C120.49,72.47 119.47,72.27 117,72.27C114.53,72.27 113.51,72.47 114.75,72.71M299.76,72.71C301.01,72.95 302.81,72.94 303.76,72.69C304.72,72.44 303.7,72.24 301.5,72.25C299.3,72.26 298.52,72.47 299.76,72.71M325.75,72.71C326.99,72.94 329.01,72.94 330.25,72.71C331.49,72.47 330.48,72.27 328,72.27C325.52,72.27 324.51,72.47 325.75,72.71M165.54,75.93C164.8,77.13 166.68,78.31 168.02,77.49C169.13,76.8 168.4,75 167,75C166.51,75 165.86,75.42 165.54,75.93"
      android:fillColor="#fafafa"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
