<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="40dp"
    android:viewportWidth="725"
    android:viewportHeight="168">
  <path
      android:pathData="M331,30l0,30 -9.2,-0 -9.3,-0 -11.5,-14.5c-9.8,-12.5 -11.9,-14.5 -14,-14.3 -5.2,0.6 -3.6,3.8 9.7,20.4l12.8,15.9 33.6,0.3 33.7,0.2 13.1,-14.5c7.2,-8 13.1,-15.2 13.1,-16 0,-0.8 -0.9,-1.9 -2.1,-2.6 -2.5,-1.3 -4.5,0.5 -18.1,15.7l-8.3,9.4 -6.2,-0 -6.3,-0 0,-30 0,-30 -3.5,-0 -3.5,-0 0,30 0,30 -8,-0 -8,-0 0,-30 0,-30 -4,-0 -4,-0 0,30z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M116.2,59.2c-0.8,0.8 -1.2,4.6 -1.2,10.5l0,9.3 -46.3,-0c-40.2,-0 -46.5,0.2 -48.5,1.6 -2.6,1.8 -2.7,2.7 -0.6,4.8 1.4,1.4 7.1,1.6 48.5,1.6l46.9,-0 0,5.5c0,4.2 0.4,5.6 1.8,6.4 3.4,1.8 5.2,-0.5 5.2,-6.4l0,-5.5 62,-0 62,-0 0,5.5c0,4.3 0.4,5.6 1.9,6.5 3.1,1.6 5.1,-1.2 5.1,-7.1l0,-4.9 93.5,-0 93.5,-0 0,5.5c0,4.2 0.4,5.6 1.8,6.4 3.4,1.8 5.2,-0.5 5.2,-6.4l0,-5.5 60.4,-0 60.4,-0 0.4,5.6c0.4,4.9 1.7,7.4 3.8,7.4 2.1,-0 3.4,-2.5 3.8,-7.4l0.4,-5.6 48.9,-0c43,-0 48.9,-0.2 50.3,-1.6 1.8,-1.8 1.9,-2.3 0.6,-4.4 -0.8,-1.3 -7.7,-1.5 -50.5,-1.8l-49.5,-0.3 0,-8.5c0,-9.3 -1,-12.4 -4,-12.4 -3,-0 -4,3.1 -4,12.4l0,8.6 -60.5,-0 -60.4,-0 -0.3,-9.6c-0.2,-7.7 -0.6,-9.9 -2,-10.7 -1.2,-0.8 -2.1,-0.7 -3.2,0.2 -1.3,1.1 -1.6,3.4 -1.6,10.7l0,9.4 -93.5,-0 -93.4,-0 -0.3,-9.6c-0.2,-7.7 -0.6,-9.9 -2,-10.7 -1.2,-0.8 -2.1,-0.7 -3.2,0.2 -1.3,1.1 -1.6,3.4 -1.6,10.7l0,9.4 -62,-0 -62,-0 0,-9.3c0,-9 -0.8,-11.7 -3.5,-11.7 -0.6,-0 -1.6,0.5 -2.3,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M333,92.2c-1.4,0.5 -7.1,0.8 -12.7,0.6l-10.2,-0.2 -4.3,4.9c-2.3,2.8 -7.1,8 -10.6,11.7 -4.7,4.9 -6.3,7.2 -6,9 0.2,1.4 1.1,2.4 2.4,2.6 1.6,0.2 4.6,-2.3 12,-10.2l9.9,-10.6 8.8,-0 8.7,-0 0,34 0,34 4,-0 4,-0 0,-34 0,-34 8,-0 8,-0 0,34 0,34 3.5,-0 3.5,-0 0,-34 0,-34 6.1,-0 6.1,-0 11.8,11c6.4,6 12.4,11 13.2,11 2,-0 4.2,-2.6 3.5,-4.3 -0.3,-0.7 -6.1,-6.6 -13.1,-13.1l-12.6,-11.8 -8.7,-0.3c-10.7,-0.4 -8.9,-0.4 -20,0.2 -5,0.2 -10,-0 -11,-0.5 -1.1,-0.6 -2.7,-0.6 -4.3,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
