<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="60dp"
    android:viewportWidth="296"
    android:viewportHeight="145">
  <path
      android:pathData="M39.3,24.9c-8.4,8.1 -15.3,15.1 -15.3,15.6 0,0.4 6.7,7.3 15,15.2l15,14.5 0,13.4 0,13.3 -14.7,0.3c-12.4,0.3 -14.8,0.5 -14.8,1.8 0,1.3 4.1,1.5 31,1.5 26.9,-0 31,-0.2 31,-1.5 0,-1.3 -2.4,-1.5 -14.7,-1.8l-14.8,-0.3 0,-13.2 0,-13.2 14.5,-14.5c8,-8 14.5,-14.9 14.5,-15.5 0,-1.3 -29.2,-30.5 -30.5,-30.5 -0.6,0.1 -7.9,6.8 -16.2,14.9zM68.7,27.2c6.8,6.8 12.3,12.7 12.3,13.3 0,1.2 -24.1,25.5 -25.4,25.5 -0.9,-0 -25.7,-23.7 -26.4,-25.2 -0.4,-0.9 24.9,-25.7 26.3,-25.8 0.5,-0 6.5,5.5 13.2,12.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M121.5,28.2c-1.2,3.8 -6.5,28 -6.5,29.8 0,2.1 1.5,2.7 2.5,0.9 0.4,-0.6 1.5,-4.3 2.5,-8.2l1.7,-7.2 0.8,8.2c0.5,5.8 1.2,8.3 2.1,8.3 0.7,-0 3.2,-3.6 5.6,-7.9 2.3,-4.4 4.4,-7.9 4.5,-7.7 0.1,0.1 -0.6,3.3 -1.7,7.1 -1.3,4.6 -1.6,7.3 -1,7.9 1.7,1.7 2.7,-0.4 6.9,-15.7 4.6,-16.7 4.6,-16.7 2.7,-16.7 -0.8,-0 -4.5,5.4 -8.3,12.1 -3.7,6.7 -6.9,11.5 -7,10.8 -0.1,-0.8 -0.5,-6.2 -0.8,-12.2 -0.5,-8.3 -1,-10.7 -2.1,-10.7 -0.8,-0 -1.6,0.6 -1.9,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M151.5,28.2c-2.2,5.9 -8.4,30.1 -8,30.9 0.9,1.3 2.5,1.1 3,-0.4 0.2,-0.6 1.3,-4.5 2.5,-8.5l2.1,-7.2 8.3,-0c8.9,-0 9.9,-0.5 11.1,-5.3 0.9,-3.6 -1,-8.2 -4.1,-9.6 -3.5,-1.5 -14.3,-1.4 -14.9,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M197,59.5c0,1.2 1.6,1.5 8.2,1.5l8.1,-0 -2.4,2.6c-1.3,1.4 -4.4,4 -6.7,5.6 -4.9,3.4 -4.6,4.5 1.3,5 3.7,0.3 4.1,0.6 4.9,3.9 2,8 -2.3,13.9 -10.1,13.9 -2.8,-0 -5.8,-0.7 -7.1,-1.6 -1.3,-0.9 -3,-1.3 -3.9,-1 -1.4,0.6 -1.2,1.1 1.2,3.6 2.5,2.7 3.5,3 8.7,3 4.4,-0 6.7,-0.6 9.3,-2.3 4.4,-2.8 5.5,-5.4 5.5,-12.8 0,-6.7 -1.2,-9.9 -3.8,-9.9 -1.1,-0 0.1,-1.7 3.6,-5.3 2.9,-2.9 5.2,-5.8 5.2,-6.5 0,-0.9 -3,-1.2 -11,-1.2 -9.1,-0 -11,0.3 -11,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M232.8,59.6c-3.2,1.7 -5.8,6.2 -5.8,9.9 0,3.6 2.1,2.7 3.5,-1.5 1.2,-3.5 5.6,-7 8.7,-7 2.9,-0 6.7,2.2 7.4,4.2 1,3.1 -1.8,6 -11.7,12.1 -13.6,8.4 -13.1,8 -13.7,13.7l-0.5,5.1 13.9,-0.3c11.6,-0.3 13.9,-0.6 13.9,-1.8 0,-1.2 -2.2,-1.6 -12.2,-2l-12.2,-0.5 1.2,-2.4c0.7,-1.3 6.3,-5.5 12.4,-9.3 10,-6.3 11.3,-7.4 11.9,-10.4 0.3,-1.9 0.3,-4.5 0,-5.9 -1.2,-4.9 -10.9,-7.2 -16.8,-3.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M251.7,58.6c-1.7,1.7 1.1,2.4 9.4,2.4 8.9,-0 10.3,0.6 7.2,3.1 -6.2,5.2 -13.1,18.7 -13.6,26.4 -0.2,5.1 1.4,6.4 2.6,2 3.9,-13.7 7.4,-19.8 16.1,-28.7 2,-2 3.6,-4.2 3.6,-4.8 0,-1.1 -24.2,-1.5 -25.3,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
