<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="40dp"
    android:viewportWidth="418"
    android:viewportHeight="91">
  <path
      android:pathData="M201.2,16.2c-1.6,2.9 -4.9,9 -7.3,13.4l-4.3,8.1 -51.6,9.3c-28.3,5.1 -68.1,12.3 -88.4,16 -22.2,4 -37.1,7.1 -37.4,7.8 -0.2,0.7 0.7,1.2 2.5,1.2 1.5,-0 40.8,-6.9 87.3,-15.3 46.5,-8.5 84.7,-15.2 84.9,-15.1 0.2,0.2 -2.2,5.1 -5.3,10.9 -3.2,5.9 -5.6,11.1 -5.4,11.6 0.2,0.6 11.9,1 29.8,1 23.3,-0 29.6,-0.3 29.8,-1.3 0.1,-0.7 -2.4,-5.8 -5.7,-11.3 -3.2,-5.5 -5.8,-10.1 -5.7,-10.1 0,-0.1 38.4,6.5 85.1,14.7 46.8,8.2 86.3,14.9 87.8,14.9 1.8,-0 2.7,-0.5 2.5,-1.2 -0.3,-0.8 -32.6,-6.8 -87.4,-16.4 -47.8,-8.3 -87.7,-15.3 -88.7,-15.5 -1,-0.2 -5,-5.9 -9.6,-13.8 -4.2,-7.4 -8.2,-13.6 -8.8,-13.8 -0.6,-0.2 -2.4,2 -4.1,4.9zM223.1,46.5l8.7,15 -12.9,0.3c-7.1,0.1 -18.7,0.1 -25.8,-0l-12.9,-0.3 11.7,-21.5c6.4,-11.8 12,-22.1 12.5,-22.9 0.6,-0.9 2.1,0.9 5.4,6.5 2.5,4.4 8.4,14.6 13.3,22.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
