<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="30dp"
    android:viewportWidth="139"
    android:viewportHeight="118">
  <path
      android:pathData="M70.7,4.6c-0.4,0.4 -0.7,3.3 -0.7,6.5l0,5.7 -7.2,2.2c-10.5,3.2 -15.8,6.2 -20.5,11.8 -5.4,6.3 -8.9,14.2 -9.8,22.1l-0.7,6.1 -6.4,-0c-4.9,-0 -6.4,0.3 -6.4,1.5 0,1.1 1.7,1.5 7.1,1.7l7.2,0.3 1.2,4c2.2,7.3 6.3,14.2 11.4,18.7 5.4,4.8 16.1,9.8 21.1,9.8l2.9,-0 0.3,7.2c0.2,5.7 0.6,7.3 1.8,7.3 1.2,-0 1.6,-1.6 1.8,-7.1l0.3,-7.1 5.8,-1c12.8,-2.4 26,-15.6 29.4,-29.5 0.7,-2.6 1.1,-2.7 7.5,-3 8.7,-0.4 8.7,-2.2 0,-2.6l-6.7,-0.3 0.1,-3.7c0,-10.1 -4.6,-19.9 -13.1,-27.3 -5.5,-5 -15.4,-9.9 -19.8,-9.9l-3.2,-0 -0.3,-6.7c-0.3,-6.1 -1.4,-8.4 -3.1,-6.7zM70,40l0,19 -17,-0 -17,-0 0,-4.5c0,-9.4 8.5,-23.6 16.8,-27.9 3.8,-2 13.8,-5.5 16,-5.5 0.9,-0.1 1.2,4.3 1.2,18.9zM82.5,23.1c11.8,4.4 21.4,15.2 23.6,26.6 1.8,9.7 2.4,9.3 -16.1,9.3l-16,-0 0,-19c0,-21.5 -0.6,-20.3 8.5,-16.9zM70,76.8l0,14.9 -4.2,-0.7c-13.2,-2 -25,-13.1 -28.2,-26.3l-0.6,-2.7 16.5,-0 16.5,-0 0,14.8zM106,63.2c0,2.6 -5,12 -8.7,16.4 -4.7,5.6 -11.2,9.6 -18,11l-5.3,1.1 0,-14.8 0,-14.9 16,-0c12.1,-0 16,0.3 16,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
