<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="40dp"
    android:viewportWidth="773"
    android:viewportHeight="129">
  <path
      android:pathData="M132.2,48.2c-0.8,0.8 -1.2,4.4 -1.2,10.5l0,9.3 -47.9,-0c-42.3,-0 -48.1,0.2 -49.5,1.6 -0.9,0.8 -1.6,1.9 -1.6,2.3 0,2.9 3,3.1 50.7,3.1l48.3,-0 0,7c0,6 0.3,7.1 2.1,8 3.5,1.9 4.9,-0.3 4.9,-8.1l0,-6.9 61,-0 61,-0 0,6.9c0,7.8 1.4,10 4.9,8.1 1.8,-0.9 2.1,-2 2.1,-8l0,-7 35,-0 35,-0 0,9.8c0,6.3 0.4,10.2 1.2,11 1.5,1.5 43,1.7 45.9,0.2 1.7,-1 1.9,-2.2 1.9,-11l0,-10 35,-0 35,-0 0,6.4c0,4.5 0.5,6.9 1.6,8 3.4,3.4 5.2,1 5.6,-7.4l0.3,-6.5 60,-0 60,-0 0.3,6.5c0.4,8.4 2.2,10.8 5.6,7.4 1.1,-1.1 1.6,-3.5 1.6,-8l0,-6.4 48.8,-0c48.2,-0 51.2,-0.2 51.2,-3.1 0,-0.4 -0.7,-1.5 -1.6,-2.3 -1.4,-1.4 -7.3,-1.6 -49.9,-1.6l-48.4,-0 -0.3,-9.6c-0.3,-10.1 -1.4,-12.5 -5.2,-11.1 -1.3,0.5 -1.6,2.3 -1.6,10.7l0,10 -60.5,-0 -60.5,-0 0,-10c0,-8.4 -0.3,-10.2 -1.6,-10.7 -3.8,-1.4 -4.9,1 -5.2,11.1l-0.3,9.6 -34.9,-0 -35,-0 0,-9.3c0,-5.9 -0.4,-9.7 -1.2,-10.5 -1.7,-1.7 -44.9,-1.7 -46.6,-0 -0.8,0.8 -1.2,4.6 -1.2,10.5l0,9.3 -35,-0 -34.9,-0 -0.3,-9.6c-0.3,-10.1 -1.4,-12.5 -5.2,-11.1 -1.3,0.5 -1.6,2.3 -1.6,10.7l0,10 -61,-0 -60.9,-0 -0.3,-10.3c-0.3,-9.3 -0.5,-10.2 -2.3,-10.5 -1.1,-0.1 -2.6,0.3 -3.3,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
