<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="60dp"
    android:viewportWidth="606"
    android:viewportHeight="126">
  <path
      android:pathData="M37.2,23.2c0.3,0.7 5.6,4.5 11.9,8.3l11.4,7.1 0.3,12.7 0.3,12.7 -26.3,-0c-14.5,-0 -26.9,0.4 -27.7,0.9 -4,2.6 0.7,3.1 27,3.1l27,-0 -0.3,11.2 -0.3,11.1 -9.4,5.8c-11.2,6.9 -13.2,8.6 -11,9.4 0.9,0.3 6.1,-2.2 12.2,-6l10.7,-6.5 233,-0 233.1,-0 10.4,7c10.8,7.3 12.5,8 12.5,5.5 0,-0.8 -4.7,-4.6 -10.5,-8.5l-10.5,-7 0,-11 0,-11 30.8,-0.2c26.5,-0.3 30.7,-0.5 30.7,-1.8 0,-1.3 -4.2,-1.5 -30.8,-1.8l-30.8,-0.2 0.3,-12.8 0.3,-12.7 12.8,-7c11.4,-6.3 15.3,-9.5 11.3,-9.5 -0.8,-0 -7.2,3.1 -14.3,7l-12.8,7 -232.6,-0 -232.5,-0 -11.8,-7c-11.5,-6.8 -15.2,-8.3 -14.4,-5.8zM527.8,51.7l0.3,12.3 -90.3,0.2c-85.1,0.3 -90.3,0.4 -90.6,2 -0.3,1.7 4.5,1.8 90.2,1.8l90.6,-0 0,10.5 0,10.5 -232,-0 -232,-0 0,-10.5 0,-10.5 103.1,-0c97.6,-0 103,-0.1 102.7,-1.8 -0.3,-1.6 -6.1,-1.7 -103.1,-2l-102.7,-0.2 0,-11.8c0,-6.5 0.3,-12.2 0.7,-12.5 0.3,-0.4 104.6,-0.6 231.7,-0.5l231.1,0.3 0.3,12.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
