<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rss_feed_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/layers_checkbox_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:clickable="true"
        android:src="@drawable/baseline_layers_24"
        android:contentDescription="@string/map_layers_selection"
        android:onClick="showPopup"
        android:layout_margin="16dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>