<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context="com.lisom.feed.NewFeedItemActivity">-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
android:weightSum="1">

<!--    <TextView-->
<!--        android:id="@+id/title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:text="@string/rss_feed_entry_form_name"-->
<!--        android:textColor="#D500F9"-->
<!--        android:textSize="28sp"-->
<!--        />-->


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_entry_title"
        android:textColorHint="#0f0"
        android:hint="Title/Summary" />



    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/new_feed_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Type:"
            />

        <RadioButton
            android:id="@+id/new_entry_issue_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Issue"
            android:checked="false"
            android:onClick="onNewEntryTypeRBClicked"/>

        <RadioButton
            android:id="@+id/new_entry_rfi_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RFI"
            android:checked="false"
            android:onClick="onNewEntryTypeRBClicked" />

        <RadioButton
            android:id="@+id/new_entry_notif_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:checked="true"
            android:onClick="onNewEntryTypeRBClicked" />
    </RadioGroup>

    <EditText
        android:id="@+id/new_entry_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#0f0"
        android:maxLines="8"
        android:lines="5"
        android:hint="Short Description" />

    <EditText
        android:id="@+id/new_entry_geo_reference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textColorHint="#0f0"
        android:ems="10"
        android:hint="GeoReference" />


    <EditText
        android:id="@+id/new_entry_url_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:textColorHint="#0f0"
        android:ems="10"
        android:hint="URL" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/new_entry_savedraft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:layout_weight="1.0"
            android:hint="Save as Draft"
            android:onClick="saveAsDraftFeedEntryAction" />

        <Button
            android:id="@+id/new_entry_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.0"
            android:hint="Submit"
            android:onClick="submitFeedEntryAction" />
    </LinearLayout>




</LinearLayout>