<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/doc_item_relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

<!--    <CheckBox-->
<!--        android:id="@+id/lr_cbCheck"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignBaseline="@+id/lr_ivFileIcon"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:focusable="false" />-->

<!--    android:layout_toRightOf="@+id/lr_cbCheck" -->

    <ImageView
        android:id="@+id/lr_ivFileIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/icons8_folder"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/lr_tvFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/lr_ivFileIcon"
        android:text="TextView"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/lr_tvdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lr_tvFileName"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/lr_ivFileIcon"
        android:text="TextView"
        android:focusable="false"
        android:clickable="false"
        android:layout_marginBottom="5dp"/>
    <ImageView
        android:id="@+id/lr_ivFileDividerIcon"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/lr_tvdate"
        android:layout_alignParentLeft="true"
        android:src="@drawable/doc_list_item_divider"
        android:clickable="false"
        android:focusable="false" />

</RelativeLayout>