<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <TextView-->
<!--        android:id="@+id/feed_item_type"-->
<!--        android:textColor="#000"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Click Here for more details"/>-->

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

<!--    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:orientation="horizontal" android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->


<!--        <Button-->
<!--            android:id="@+id/new_entry_savedraft"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_weight="1.0"-->
<!--            android:hint="Save as Draft"-->
<!--            android:onClick="saveAsDraftFeedEntryAction" />-->

<!--        <Button-->
<!--            android:id="@+id/new_entry_submit"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_weight="1.0"-->
<!--            android:hint="Submit"-->
<!--            android:onClick="submitFeedEntryAction" />-->
<!--    </LinearLayout>-->

</LinearLayout>

