<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:id="@+id/relativeLayout"-->
<!--android:orientation="vertical">-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rss_feed_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feed_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/rss_feed_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:clickable="true"
        android:src="@drawable/baseline_add_circle_24"
        android:contentDescription="@string/rss_feed_add"
        android:layout_margin="16dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--</RelativeLayout>-->